-- ATIVIDADE 03 - SISTEMA ESCOLAR

-- Criar banco de dados
CREATE DATABASE escola_registro;
USE escola_registro;

-- Criar tabela de estudantes
CREATE TABLE estudantes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    idade INT,
    turma VARCHAR(10),
    nota DECIMAL(4,2),
    status_matricula VARCHAR(20)
);

-- Inserir no mínimo 8 registros
INSERT INTO estudantes (nome, idade, turma, nota, status_matricula)
VALUES
("Ana Clara", 14, "9A", 8.5, "Ativo"),
("Pedro Henrique", 15, "9B", 6.0, "Ativo"),
("Marina Silva", 13, "8A", 9.0, "Ativo"),
("Lucas Andrade", 14, "9A", 5.5, "Ativo"),
("João Pedro", 16, "1EM", 7.8, "Trancado"),
("Julia Santos", 15, "9B", 4.0, "Ativo"),
("Carlos Eduardo", 13, "8B", 8.2, "Ativo"),
("Maria Luiza", 14, "9A", 6.9, "Ativo");

-- SELECT estudantes com nota > 7.0
SELECT * FROM estudantes WHERE nota > 7.0;

-- SELECT estudantes com nota < 7.0
SELECT * FROM estudantes WHERE nota < 7.0;

-- Atualizar um registro (exemplo: atualizar nota de Julia)
UPDATE estudantes
SET nota = 7.2
WHERE nome = "Julia Santos";
