-- ATIVIDADE 02 - SISTEMA DE E-COMMERCE

-- Criar banco de dados
CREATE DATABASE ecommerce;
USE ecommerce;

-- Criar tabela de produtos
CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    categoria VARCHAR(100),
    preco DECIMAL(10,2),
    estoque INT,
    marca VARCHAR(100)
);

-- Inserir no mínimo 8 registros
INSERT INTO produtos (nome, categoria, preco, estoque, marca)
VALUES
("Notebook Lenovo", "Informática", 3500.00, 20, "Lenovo"),
("Smartphone Galaxy A54", "Celulares", 1800.00, 50, "Samsung"),
("Mouse Gamer", "Acessórios", 120.00, 100, "Redragon"),
("Geladeira Frost Free", "Eletrodomésticos", 2800.00, 10, "Brastemp"),
("Fone Bluetooth", "Acessórios", 90.00, 200, "JBL"),
("Smart TV 50\ "TVs", 2500.00, 15, "LG"),
("Cafeteira expresso", "Cozinha", 450.00, 30, "Philco"),
("Teclado Mecânico", "Informática", 600.00, 40, "HyperX");

-- SELECT produtos com preço > 500
SELECT * FROM produtos WHERE preco > 500;

-- SELECT produtos com preço < 500
SELECT * FROM produtos WHERE preco < 500;

-- Atualizar um registro (exemplo: alterar preço da cafeteira)
UPDATE produtos 
SET preco = 520.00
WHERE nome = "Cafeteira expresso";
